<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/5/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:53:30 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc" class="file"><acronym title="C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc">C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">69</td></tr>
</table>
</td>
</table><a name="IDGHG1PI1LCB1FVBB0UB31K5XMP33HERQWJGDLUOGWALKSULO3YUI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO0EZHAMEHWGJMS354MXR1YND5EC1YF154LVNMPE2VTO2WPG5HIB">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMBCCLX2VOG25O3KOAGNBSY1B5JVDFPINM2NBMWNOS2LR51K4JZGK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNA0NNHY1HBBJIIOD3IIEQ12LAHGXNOVXKC3CJPES5GS505X30VLO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0WM1DPEZXYFZD42SN25PQMPI4DY4AQZBDGQMR5OFMMN0SJT54SYL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1I1BNJ532KQABXH41IJY322QHDO2LXNOUMKBTBDNTJQ5R2DJYM3P">Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPGDXCW1RFWGABNIPZHJYOA5LQARHMPLC0ROM1CPUAOFI1OBHYOM">Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOW24H31PKC1ZIHLYZXXJ3JR4UKKDLFIKUVZWFUGNJC5CZKRBBAED">Width Constraint (Min=20mil) (Max=1000mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRZRPWW3N3CZOBM4ODCPMJ1EQNIWHJNVDK3AJXUD5YXPQMAGFTCWP">Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJVVCRJTYQBM1EFL05YLOPJ1NIMVYMZUS0WCKQXG0NOMTGHJWGODP">Width Constraint (Min=6mil) (Max=1000mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHYRI55NUELERNQOSRLLVG1FHYNAQFIFOWUMAMLGUQ23PX5PIR4AI">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIQYERK1JS2JTHWP1W4RTIARECEUIUK100POB2DHIPKNOLAAFUDL">Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMFKAA4BC1O3IFAFBSYBXCZ5LXAD34K0M52ZVFVH4TNWVW3BCID">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD4XIP444ICZSJ1DVHPLYYWLS0DDRMIDP525IAWIP5GASVXWWC5V">Minimum Annular Ring (Minimum=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJAYSWI2LJBNWEGYGOOHCDNXEPI2G2YMS3LZHPWMS1M33O5HEV3OL">Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3WOID3OZNQC0OY3OOBWOREYHYM40WNKN22HWHKD1LFEEXHIOCIFB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNPEVMPS3ZFLYNOJHJ3FNQ3F42NXNCQUGUPYEOZMPTE4KPF1OCTUD">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</a></td>
<td class="column2">62</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFPHRP3ONVNLLEHGVTWRS2WQHS2I332UXDXOYYF12LX0QVBAAMI">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPIEXJQ3DPIKUPRKKAB0CMPZ2SPPVG4B1KF4P0UP4B1AJLT43KMTF">Silk to Silk (Clearance=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLLDRNWBS3STBLTVAQ1WL5RWRRDHBBS2YSZW2LOG2QFOJWI3XSKID">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUTCO2BYL3YYMMVX4BZCAXVYQAEBELOKIV3041LCMBP31EHIZAVCF">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGKPESJG4TWZZMKZ1UQ5TTDI2GOTHT5EJYW4R3GKUO4NU50BS0PHF">Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">69</td>
</tr>
</table><br><a name="IDO0EZHAMEHWGJMS354MXR1YND5EC1YF154LVNMPE2VTO2WPG5HIB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=5mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6205.652mil|Location2.X=6211.902mil|Location1.Y=4598.328mil|Location2.Y=4604.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6205.652mil|Location2.X=6211.902mil|Location1.Y=4598.328mil|Location2.Y=4604.578mil|Absolute=True">Clearance Constraint: (3.806mil &lt; 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (6206.398mil,4591.646mil)(6206.398mil,4593.917mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6259.948mil|Location2.X=6266.198mil|Location1.Y=4674.792mil|Location2.Y=4681.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6259.948mil|Location2.X=6266.198mil|Location1.Y=4674.792mil|Location2.Y=4681.042mil|Absolute=True">Clearance Constraint: (3.805mil &lt; 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (6265.453mil,4685.453mil)(6265.453mil,4686.648mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6260.042mil|Location2.X=6266.292mil|Location1.Y=4675.361mil|Location2.Y=4681.611mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6260.042mil|Location2.X=6266.292mil|Location1.Y=4675.361mil|Location2.Y=4681.611mil|Absolute=True">Clearance Constraint: (4.951mil &lt; 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (6265.453mil,4686.648mil)(6266.532mil,4687.726mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNPEVMPS3ZFLYNOJHJ3FNQ3F42NXNCQUGUPYEOZMPTE4KPF1OCTUD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6212.615mil|Location2.X=6219.865mil|Location1.Y=4578.973mil|Location2.Y=4586.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6212.615mil|Location2.X=6219.865mil|Location1.Y=4578.973mil|Location2.Y=4586.223mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 6mil) Between Pad MT1-1(6206.398mil,4593.917mil) on Top Layer And Pad MT1-2(6226.083mil,4593.917mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6212.615mil|Location2.X=6219.865mil|Location1.Y=4670.509mil|Location2.Y=4677.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6212.615mil|Location2.X=6219.865mil|Location1.Y=4670.509mil|Location2.Y=4677.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 6mil) Between Pad MT1-10(6226.083mil,4685.453mil) on Top Layer And Pad MT1-11(6206.398mil,4685.453mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6232.3mil|Location2.X=6239.55mil|Location1.Y=4670.509mil|Location2.Y=4677.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6232.3mil|Location2.X=6239.55mil|Location1.Y=4670.509mil|Location2.Y=4677.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 6mil) Between Pad MT1-10(6226.083mil,4685.453mil) on Top Layer And Pad MT1-9(6245.768mil,4685.453mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6185.056mil|Location2.X=6192.306mil|Location1.Y=4645.903mil|Location2.Y=4653.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6185.056mil|Location2.X=6192.306mil|Location1.Y=4645.903mil|Location2.Y=4653.153mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 6mil) Between Pad MT1-12(6200mil,4659.37mil) on Top Layer And Pad MT1-13(6200mil,4639.685mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6185.056mil|Location2.X=6192.306mil|Location1.Y=4626.217mil|Location2.Y=4633.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6185.056mil|Location2.X=6192.306mil|Location1.Y=4626.217mil|Location2.Y=4633.467mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 6mil) Between Pad MT1-13(6200mil,4639.685mil) on Top Layer And Pad MT1-14(6200mil,4620mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6232.3mil|Location2.X=6239.55mil|Location1.Y=4578.973mil|Location2.Y=4586.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6232.3mil|Location2.X=6239.55mil|Location1.Y=4578.973mil|Location2.Y=4586.223mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 6mil) Between Pad MT1-2(6226.083mil,4593.917mil) on Top Layer And Pad MT1-3(6245.768mil,4593.917mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6251.985mil|Location2.X=6259.235mil|Location1.Y=4578.973mil|Location2.Y=4586.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6251.985mil|Location2.X=6259.235mil|Location1.Y=4578.973mil|Location2.Y=4586.223mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 6mil) Between Pad MT1-3(6245.768mil,4593.917mil) on Top Layer And Pad MT1-4(6265.453mil,4593.917mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6279.544mil|Location2.X=6286.794mil|Location1.Y=4626.217mil|Location2.Y=4633.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6279.544mil|Location2.X=6286.794mil|Location1.Y=4626.217mil|Location2.Y=4633.467mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 6mil) Between Pad MT1-5(6271.85mil,4620mil) on Top Layer And Pad MT1-6(6271.85mil,4639.685mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6279.544mil|Location2.X=6286.794mil|Location1.Y=4645.903mil|Location2.Y=4653.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6279.544mil|Location2.X=6286.794mil|Location1.Y=4645.903mil|Location2.Y=4653.153mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 6mil) Between Pad MT1-6(6271.85mil,4639.685mil) on Top Layer And Pad MT1-7(6271.85mil,4659.37mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6251.985mil|Location2.X=6259.235mil|Location1.Y=4670.509mil|Location2.Y=4677.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6251.985mil|Location2.X=6259.235mil|Location1.Y=4670.509mil|Location2.Y=4677.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.906mil &lt; 6mil) Between Pad MT1-8(6265.453mil,4685.453mil) on Top Layer And Pad MT1-9(6245.768mil,4685.453mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4420.863mil|Location2.Y=4428.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4420.863mil|Location2.Y=4428.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-1(5826.614mil,4440.236mil) on Top Layer And Pad U1-2(5826.614mil,4408.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5923.383mil|Location2.X=5930.633mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5923.383mil|Location2.X=5930.633mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-10(5911.26mil,4166.614mil) on Top Layer And Pad U1-11(5942.756mil,4166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5891.887mil|Location2.X=5899.137mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5891.887mil|Location2.X=5899.137mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-10(5911.26mil,4166.614mil) on Top Layer And Pad U1-9(5879.764mil,4166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5954.879mil|Location2.X=5962.129mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5954.879mil|Location2.X=5962.129mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-11(5942.756mil,4166.614mil) on Top Layer And Pad U1-12(5974.252mil,4166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5986.375mil|Location2.X=5993.625mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5986.375mil|Location2.X=5993.625mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-12(5974.252mil,4166.614mil) on Top Layer And Pad U1-13(6005.748mil,4166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6017.871mil|Location2.X=6025.121mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6017.871mil|Location2.X=6025.121mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-13(6005.748mil,4166.614mil) on Top Layer And Pad U1-14(6037.244mil,4166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6049.367mil|Location2.X=6056.617mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6049.367mil|Location2.X=6056.617mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-14(6037.244mil,4166.614mil) on Top Layer And Pad U1-15(6068.74mil,4166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6080.863mil|Location2.X=6088.113mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6080.863mil|Location2.X=6088.113mil|Location1.Y=4148.225mil|Location2.Y=4155.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-15(6068.74mil,4166.614mil) on Top Layer And Pad U1-16(6100.236mil,4166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4231.887mil|Location2.Y=4239.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4231.887mil|Location2.Y=4239.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-17(6153.386mil,4219.764mil) on Top Layer And Pad U1-18(6153.386mil,4251.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4263.383mil|Location2.Y=4270.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4263.383mil|Location2.Y=4270.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-18(6153.386mil,4251.26mil) on Top Layer And Pad U1-19(6153.386mil,4282.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4294.879mil|Location2.Y=4302.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4294.879mil|Location2.Y=4302.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-19(6153.386mil,4282.756mil) on Top Layer And Pad U1-20(6153.386mil,4314.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4389.367mil|Location2.Y=4396.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4389.367mil|Location2.Y=4396.617mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-2(5826.614mil,4408.74mil) on Top Layer And Pad U1-3(5826.614mil,4377.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4326.375mil|Location2.Y=4333.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4326.375mil|Location2.Y=4333.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-20(6153.386mil,4314.252mil) on Top Layer And Pad U1-21(6153.386mil,4345.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4357.871mil|Location2.Y=4365.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4357.871mil|Location2.Y=4365.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-21(6153.386mil,4345.748mil) on Top Layer And Pad U1-22(6153.386mil,4377.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4389.367mil|Location2.Y=4396.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4389.367mil|Location2.Y=4396.617mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-22(6153.386mil,4377.244mil) on Top Layer And Pad U1-23(6153.386mil,4408.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4420.863mil|Location2.Y=4428.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6164.525mil|Location2.X=6171.775mil|Location1.Y=4420.863mil|Location2.Y=4428.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-23(6153.386mil,4408.74mil) on Top Layer And Pad U1-24(6153.386mil,4440.236mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6080.863mil|Location2.X=6088.113mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6080.863mil|Location2.X=6088.113mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-25(6100.236mil,4493.386mil) on Top Layer And Pad U1-26(6068.74mil,4493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6049.367mil|Location2.X=6056.617mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6049.367mil|Location2.X=6056.617mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-26(6068.74mil,4493.386mil) on Top Layer And Pad U1-27(6037.244mil,4493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6017.871mil|Location2.X=6025.121mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6017.871mil|Location2.X=6025.121mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-27(6037.244mil,4493.386mil) on Top Layer And Pad U1-28(6005.748mil,4493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5986.375mil|Location2.X=5993.625mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5986.375mil|Location2.X=5993.625mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-28(6005.748mil,4493.386mil) on Top Layer And Pad U1-29(5974.252mil,4493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5954.879mil|Location2.X=5962.129mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5954.879mil|Location2.X=5962.129mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-29(5974.252mil,4493.386mil) on Top Layer And Pad U1-30(5942.756mil,4493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4357.871mil|Location2.Y=4365.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4357.871mil|Location2.Y=4365.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-3(5826.614mil,4377.244mil) on Top Layer And Pad U1-4(5826.614mil,4345.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5923.383mil|Location2.X=5930.633mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5923.383mil|Location2.X=5930.633mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-30(5942.756mil,4493.386mil) on Top Layer And Pad U1-31(5911.26mil,4493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5891.887mil|Location2.X=5899.137mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5891.887mil|Location2.X=5899.137mil|Location1.Y=4474.997mil|Location2.Y=4482.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-31(5911.26mil,4493.386mil) on Top Layer And Pad U1-32(5879.764mil,4493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4326.375mil|Location2.Y=4333.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4326.375mil|Location2.Y=4333.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-4(5826.614mil,4345.748mil) on Top Layer And Pad U1-5(5826.614mil,4314.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4294.879mil|Location2.Y=4302.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4294.879mil|Location2.Y=4302.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-5(5826.614mil,4314.252mil) on Top Layer And Pad U1-6(5826.614mil,4282.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4263.383mil|Location2.Y=4270.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4263.383mil|Location2.Y=4270.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-6(5826.614mil,4282.756mil) on Top Layer And Pad U1-7(5826.614mil,4251.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4231.887mil|Location2.Y=4239.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5837.753mil|Location2.X=5845.003mil|Location1.Y=4231.887mil|Location2.Y=4239.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U1-7(5826.614mil,4251.26mil) on Top Layer And Pad U1-8(5826.614mil,4219.764mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6068.58mil|Location2.X=6075.83mil|Location1.Y=4588.944mil|Location2.Y=4596.194mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6068.58mil|Location2.X=6075.83mil|Location1.Y=4588.944mil|Location2.Y=4596.194mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U2-1(6085mil,4600mil) on Top Layer And Pad U2-2(6059.409mil,4600mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6042.989mil|Location2.X=6050.239mil|Location1.Y=4588.944mil|Location2.Y=4596.194mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6042.989mil|Location2.X=6050.239mil|Location1.Y=4588.944mil|Location2.Y=4596.194mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U2-2(6059.409mil,4600mil) on Top Layer And Pad U2-3(6033.819mil,4600mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6017.399mil|Location2.X=6024.649mil|Location1.Y=4603.806mil|Location2.Y=4611.056mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6017.399mil|Location2.X=6024.649mil|Location1.Y=4603.806mil|Location2.Y=4611.056mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U2-3(6033.819mil,4600mil) on Top Layer And Pad U2-4(6008.228mil,4600mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6017.399mil|Location2.X=6024.649mil|Location1.Y=4680.184mil|Location2.Y=4687.434mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6017.399mil|Location2.X=6024.649mil|Location1.Y=4680.184mil|Location2.Y=4687.434mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U2-5(6008.228mil,4676.378mil) on Top Layer And Pad U2-6(6033.819mil,4676.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6042.989mil|Location2.X=6050.239mil|Location1.Y=4665.322mil|Location2.Y=4672.572mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6042.989mil|Location2.X=6050.239mil|Location1.Y=4665.322mil|Location2.Y=4672.572mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U2-6(6033.819mil,4676.378mil) on Top Layer And Pad U2-7(6059.409mil,4676.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6068.58mil|Location2.X=6075.83mil|Location1.Y=4665.322mil|Location2.Y=4672.572mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6068.58mil|Location2.X=6075.83mil|Location1.Y=4665.322mil|Location2.Y=4672.572mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U2-7(6059.409mil,4676.378mil) on Top Layer And Pad U2-8(6085mil,4676.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6079.17mil|Location2.X=6086.42mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6079.17mil|Location2.X=6086.42mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-1(6095.591mil,4065mil) on Top Layer And Pad U5-2(6070mil,4065mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5874.446mil|Location2.X=5881.696mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5874.446mil|Location2.X=5881.696mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-10(5865.276mil,4065mil) on Top Layer And Pad U5-9(5890.866mil,4065mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5874.446mil|Location2.X=5881.696mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5874.446mil|Location2.X=5881.696mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-11(5865.276mil,3832.716mil) on Top Layer And Pad U5-12(5890.866mil,3832.716mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5900.036mil|Location2.X=5907.286mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5900.036mil|Location2.X=5907.286mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-12(5890.866mil,3832.716mil) on Top Layer And Pad U5-13(5916.457mil,3832.716mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5925.627mil|Location2.X=5932.877mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5925.627mil|Location2.X=5932.877mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-13(5916.457mil,3832.716mil) on Top Layer And Pad U5-14(5942.047mil,3832.716mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5951.217mil|Location2.X=5958.467mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5951.217mil|Location2.X=5958.467mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-14(5942.047mil,3832.716mil) on Top Layer And Pad U5-15(5967.638mil,3832.716mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5976.808mil|Location2.X=5984.058mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5976.808mil|Location2.X=5984.058mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-15(5967.638mil,3832.716mil) on Top Layer And Pad U5-16(5993.228mil,3832.716mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6002.399mil|Location2.X=6009.649mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6002.399mil|Location2.X=6009.649mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-16(5993.228mil,3832.716mil) on Top Layer And Pad U5-17(6018.819mil,3832.716mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6027.989mil|Location2.X=6035.239mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6027.989mil|Location2.X=6035.239mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-17(6018.819mil,3832.716mil) on Top Layer And Pad U5-18(6044.409mil,3832.716mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6053.58mil|Location2.X=6060.83mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6053.58mil|Location2.X=6060.83mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-18(6044.409mil,3832.716mil) on Top Layer And Pad U5-19(6070mil,3832.716mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6079.17mil|Location2.X=6086.42mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6079.17mil|Location2.X=6086.42mil|Location1.Y=3854.702mil|Location2.Y=3861.952mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-19(6070mil,3832.716mil) on Top Layer And Pad U5-20(6095.591mil,3832.716mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6053.58mil|Location2.X=6060.83mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6053.58mil|Location2.X=6060.83mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-2(6070mil,4065mil) on Top Layer And Pad U5-3(6044.409mil,4065mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6027.989mil|Location2.X=6035.239mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6027.989mil|Location2.X=6035.239mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-3(6044.409mil,4065mil) on Top Layer And Pad U5-4(6018.819mil,4065mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6002.399mil|Location2.X=6009.649mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6002.399mil|Location2.X=6009.649mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-4(6018.819mil,4065mil) on Top Layer And Pad U5-5(5993.228mil,4065mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5976.808mil|Location2.X=5984.058mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5976.808mil|Location2.X=5984.058mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-5(5993.228mil,4065mil) on Top Layer And Pad U5-6(5967.638mil,4065mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5951.217mil|Location2.X=5958.467mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5951.217mil|Location2.X=5958.467mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-6(5967.638mil,4065mil) on Top Layer And Pad U5-7(5942.047mil,4065mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5925.627mil|Location2.X=5932.877mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5925.627mil|Location2.X=5932.877mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-7(5942.047mil,4065mil) on Top Layer And Pad U5-8(5916.457mil,4065mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5900.036mil|Location2.X=5907.286mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5900.036mil|Location2.X=5907.286mil|Location1.Y=4086.985mil|Location2.Y=4094.235mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U5-8(5916.457mil,4065mil) on Top Layer And Pad U5-9(5890.866mil,4065mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFPHRP3ONVNLLEHGVTWRS2WQHS2I332UXDXOYYF12LX0QVBAAMI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6093.127mil|Location2.X=6099.377mil|Location1.Y=4589.444mil|Location2.Y=4595.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6093.127mil|Location2.X=6099.377mil|Location1.Y=4589.444mil|Location2.Y=4595.694mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.779mil &lt; 5mil) Between Pad U2-1(6085mil,4600mil) on Top Layer And Track (6101.142mil,4587.008mil)(6101.142mil,4689.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5993.851mil|Location2.X=6000.101mil|Location1.Y=4589.444mil|Location2.Y=4595.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5993.851mil|Location2.X=6000.101mil|Location1.Y=4589.444mil|Location2.Y=4595.694mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.779mil &lt; 5mil) Between Pad U2-4(6008.228mil,4600mil) on Top Layer And Track (5992.087mil,4587.008mil)(5992.087mil,4689.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5993.851mil|Location2.X=6000.101mil|Location1.Y=4665.822mil|Location2.Y=4672.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5993.851mil|Location2.X=6000.101mil|Location1.Y=4665.822mil|Location2.Y=4672.072mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.779mil &lt; 5mil) Between Pad U2-5(6008.228mil,4676.378mil) on Top Layer And Track (5992.087mil,4587.008mil)(5992.087mil,4689.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6093.127mil|Location2.X=6099.377mil|Location1.Y=4665.822mil|Location2.Y=4672.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6093.127mil|Location2.X=6099.377mil|Location1.Y=4665.822mil|Location2.Y=4672.072mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.779mil &lt; 5mil) Between Pad U2-8(6085mil,4676.378mil) on Top Layer And Track (6101.142mil,4587.008mil)(6101.142mil,4689.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
