Protel Design System Design Rule Check
PCB File : C:\Users\17045\Desktop\Repositories\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc
Date     : 7/10/2025
Time     : 5:36:11 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C10-1(4890.472mil,2805mil) on Top Layer And Pad C12-1(5048.819mil,2775mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C10-1(4890.472mil,2805mil) on Top Layer And Pad C7-2(4920mil,3093.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C9-1(4701.051mil,2805mil) on Top Layer And Pad C10-1(4890.472mil,2805mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(4920mil,2975.197mil) on Top Layer And Pad C10-2(4949.528mil,2805mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(4651.181mil,2600mil) on Top Layer And Pad C1-1(4753.819mil,2600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(4750mil,2975.197mil) on Top Layer And Pad C1-1(4753.819mil,2600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U3-3(3985.394mil,3695mil) on Top Layer And Pad C11-1(5068.431mil,2985mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(5131.57mil,2985mil) on Top Layer And Pad C12-2(5151.181mil,2775mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(5045mil,3245.945mil) on Top Layer And Pad C11-2(5131.57mil,2985mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(4920mil,2975.197mil) on Top Layer And Pad C11-2(5131.57mil,2985mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad C1-2(4856.181mil,2600mil) on Top Layer And Pad L1-1(4963.976mil,2600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad U1-18(3813.386mil,3251.26mil) on Top Layer And Pad C1-2(4856.181mil,2600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C12-1(5048.819mil,2775mil) on Top Layer And Pad L1-2(5086.024mil,2600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AREF Between Pad U1-20(3813.386mil,3314.252mil) on Top Layer And Pad C2-1(4548.819mil,2600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-7(4588.816mil,2065mil) on Top Layer And Pad C2-2(4651.181mil,2600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-1(4705mil,3550.945mil) on Top Layer And Pad C3-2(4705mil,3669.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-1(4705mil,3550.945mil) on Top Layer And Pad C6-1(4799.882mil,3370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D1-2(4565mil,3554.055mil) on Top Layer And Pad C3-1(4705mil,3550.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-2(4705mil,3669.055mil) on Top Layer And Pad R3-2(4747.165mil,3889.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(5045mil,3245.945mil) on Top Layer And Pad C4-1(5183.819mil,3370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(5183.819mil,3370mil) on Top Layer And Pad R11-1(5335mil,3442.587mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-2(5045mil,3364.055mil) on Top Layer And Pad C4-2(5286.181mil,3370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R8-2(5202.165mil,3584.252mil) on Top Layer And Pad C4-2(5286.181mil,3370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(4910.118mil,3370mil) on Top Layer And Pad C5-1(5045mil,3245.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-1(4799.882mil,3370mil) on Top Layer And Pad C5-2(5045mil,3364.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-2(4750mil,3093.307mil) on Top Layer And Pad C6-1(4799.882mil,3370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(4750mil,2975.197mil) on Top Layer And Pad C7-1(4920mil,2975.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-2(4750mil,3093.307mil) on Top Layer And Pad C7-2(4920mil,3093.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-6(4360mil,3040mil) on Multi-Layer And Pad C8-1(4750mil,2975.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9-2(4501.339mil,2765mil) on Top Layer And Pad C9-1(4701.051mil,2805mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C9-1(4701.051mil,2805mil) on Top Layer And Pad U5-14(4771.184mil,2365mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad C9-2(4728.949mil,2805mil) on Top Layer And Pad R11-2(5335mil,3474.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad R9-1(4460mil,2765mil) on Top Layer And Pad C9-2(4728.949mil,2805mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(4565mil,3435.945mil) on Top Layer And Pad R13-2(5372.165mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-20(4221.142mil,3420.157mil) on Top Layer And Pad D1-2(4565mil,3554.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(4190mil,1640.945mil) on Top Layer And Pad R14-2(4612.165mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D2-2(4190mil,1759.055mil) on Top Layer And Pad D3-2(4360mil,1759.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D5-2(3580mil,1759.055mil) on Top Layer And Pad D2-2(4190mil,1759.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R19-2(2882.165mil,1760mil) on Top Layer And Pad D3-1(4360mil,1640.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D3-2(4360mil,1759.055mil) on Top Layer And Pad U5-14(4771.184mil,2365mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R20-2(2635mil,3012.165mil) on Top Layer And Pad D4-1(3410mil,1640.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D4-2(3410mil,1759.055mil) on Top Layer And Pad D5-2(3580mil,1759.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D6-2(3020mil,1759.055mil) on Top Layer And Pad D4-2(3410mil,1759.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad R25-2(2545mil,2427.165mil) on Top Layer And Pad D5-1(3580mil,1640.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad D6-1(3020mil,1640.945mil) on Top Layer And Pad R28-2(3220mil,2717.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D7-2(2630mil,1759.055mil) on Top Layer And Pad D6-2(3020mil,1759.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad R31-2(2437.165mil,2700mil) on Top Layer And Pad D7-1(2630mil,1640.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D8-2(2535mil,2114.055mil) on Top Layer And Pad D7-2(2630mil,1759.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R42-2(2625mil,1242.165mil) on Top Layer And Pad D7-2(2630mil,1759.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad D8-1(2535mil,1995.945mil) on Top Layer And Pad R34-2(2705mil,2132.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-12(3389.764mil,3904.134mil) on Top Layer And Pad J1-10(3402.559mil,3963.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-14(3846.457mil,3604.921mil) on Top Layer And Pad J1-11(3860.236mil,3929.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-11(3860.236mil,3929.724mil) on Top Layer And Pad SW4-L2(4190.709mil,3981.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-2(3140mil,3870mil) on Multi-Layer And Pad J1-12(3389.764mil,3904.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-13(3399.606mil,3604.921mil) on Top Layer And Pad J1-6(3533.465mil,3600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-2(3141.457mil,3630.63mil) on Multi-Layer And Pad J1-13(3399.606mil,3604.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(3533.465mil,3600mil) on Top Layer And Pad J1-14(3846.457mil,3604.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-21(3813.386mil,3345.748mil) on Top Layer And Pad J1-14(3846.457mil,3604.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-14(3846.457mil,3604.921mil) on Top Layer And Pad U3-9(4034.606mil,3714.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_CMD Between Pad J1-3(3663.386mil,3600mil) on Top Layer And Pad R5-1(5301.85mil,3664.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-4(3486.614mil,3345.748mil) on Top Layer And Pad J1-4(3620.079mil,3600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J1-4(3620.079mil,3600mil) on Top Layer And Pad U3-5(3985.394mil,3655.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_CLK Between Pad J1-5(3576.772mil,3600mil) on Top Layer And Pad R4-1(4511.85mil,3104.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(3486.614mil,3314.252mil) on Top Layer And Pad J1-6(3533.465mil,3600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_DAT0 Between Pad J1-7(3490.157mil,3600mil) on Top Layer And Pad R6-1(5096.85mil,3664.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_DAT1 Between Pad J1-8(3446.85mil,3600mil) on Top Layer And Pad R7-1(4898.701mil,3674.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_9 Between Pad R22-1(2405mil,2907.835mil) on Top Layer And Pad J1-9(3844.488mil,4025.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_9 Between Pad J1-9(3844.488mil,4025.197mil) on Top Layer And Pad R8-1(5097.835mil,3584.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MT1-1(3700mil,2905mil) on Top Layer And Pad MT1-6(3765.453mil,2950.768mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(3486.811mil,2921.614mil) on Top Layer And Pad MT1-1(3700mil,2905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad MT1-12(3693.602mil,2970.453mil) on Top Layer And Pad MT1-8(3759.055mil,2996.535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad MT1-12(3693.602mil,2970.453mil) on Top Layer And Pad U1-14(3697.244mil,3166.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-2(3563.189mil,2972.795mil) on Top Layer And Pad MT1-12(3693.602mil,2970.453mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U1-28(3665.748mil,3493.386mil) on Top Layer And Pad MT1-13(3693.602mil,2950.768mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U2-4(3563.189mil,2921.614mil) on Top Layer And Pad MT1-13(3693.602mil,2950.768mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad MT1-14(3693.602mil,2931.083mil) on Top Layer And Pad U1-27(3697.244mil,3493.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U2-3(3563.189mil,2947.205mil) on Top Layer And Pad MT1-14(3693.602mil,2931.083mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad MT1-8(3759.055mil,2996.535mil) on Top Layer And Pad MT1-5(3765.453mil,2931.083mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad MT1-5(3765.453mil,2931.083mil) on Top Layer And Pad P1-1(3815mil,2755mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MT1-6(3765.453mil,2950.768mil) on Top Layer And Pad SW1-2(3930mil,2903.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Pad U1-30(3602.756mil,3493.386mil) on Top Layer And Pad P1-2(3715mil,2755mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad U1-31(3571.26mil,3493.386mil) on Top Layer And Pad P1-3(3615mil,2755mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(3486.811mil,2921.614mil) on Top Layer And Pad P1-4(3515mil,2755mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad P2-1(3140mil,3970mil) on Multi-Layer And Pad P3-1(3141.457mil,3709.37mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-2(3140mil,3870mil) on Multi-Layer And Pad P3-2(3141.457mil,3630.63mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad P3-1(3141.457mil,3709.37mil) on Multi-Layer And Pad U3-3(3985.394mil,3695mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-5(2915.591mil,3335mil) on Top Layer And Pad P3-2(3141.457mil,3630.63mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCK_5V Between Pad U4-18(4221.142mil,3368.976mil) on Top Layer And Pad P4-2(4360mil,3440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET_5V Between Pad U4-17(4221.142mil,3343.386mil) on Top Layer And Pad P4-3(4360mil,3340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOSI_5V Between Pad U4-16(4221.142mil,3317.795mil) on Top Layer And Pad P4-4(4360mil,3240mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad P4-5(4360mil,3140mil) on Multi-Layer And Pad R6-2(5203.15mil,3664.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U1-16(3760.236mil,3166.614mil) on Top Layer And Pad P4-5(4360mil,3140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-11(4221.142mil,3189.843mil) on Top Layer And Pad P4-6(4360mil,3040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q1-1(2872.598mil,2940.157mil) on Top Layer And Pad R17-2(4052.165mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q1-2(2947.402mil,2940.157mil) on Top Layer And Pad Q2-2(3147.402mil,2940.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q4-2(2082.402mil,2940.157mil) on Top Layer And Pad Q1-2(2947.402mil,2940.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q6-2(2877.402mil,2645.157mil) on Top Layer And Pad Q1-2(2947.402mil,2940.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad Q1-3(2910mil,3009.843mil) on Top Layer And Pad R13-1(5267.835mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1(3072.598mil,2940.157mil) on Top Layer And Pad R18-2(3272.165mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad Q2-3(3110mil,3009.843mil) on Top Layer And Pad R14-1(4507.835mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R23-2(2775mil,2427.165mil) on Top Layer And Pad Q3-1(3242.598mil,2355.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q6-2(2877.402mil,2645.157mil) on Top Layer And Pad Q3-2(3317.402mil,2355.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q8-3(3210mil,2129.843mil) on Top Layer And Pad Q3-2(3317.402mil,2355.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad R19-1(2777.835mil,1760mil) on Top Layer And Pad Q3-3(3280mil,2424.843mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad Q4-1(2007.598mil,2940.157mil) on Top Layer And Pad R22-2(2405mil,3012.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q4-2(2082.402mil,2940.157mil) on Top Layer And Pad Q5-2(2202.402mil,2355.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_3 Between Pad Q4-3(2045mil,3009.843mil) on Top Layer And Pad R20-1(2635mil,2907.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad Q5-1(2127.598mil,2355.157mil) on Top Layer And Pad R26-2(2315mil,2427.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad R27-2(1890mil,2427.165mil) on Top Layer And Pad Q5-1(2127.598mil,2355.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q9-2(2187.402mil,2060.157mil) on Top Layer And Pad Q5-2(2202.402mil,2355.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_3 Between Pad Q5-3(2165mil,2424.843mil) on Top Layer And Pad R25-1(2545mil,2322.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad Q6-1(2802.598mil,2645.157mil) on Top Layer And Pad R29-2(2990mil,2717.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad R30-2(2560mil,2717.165mil) on Top Layer And Pad Q6-1(2802.598mil,2645.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_3 Between Pad Q6-3(2840mil,2714.843mil) on Top Layer And Pad R28-1(3220mil,2612.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_1 Between Pad Q7-1(1932.598mil,2645.157mil) on Top Layer And Pad R32-2(2120mil,2717.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R27-1(1890mil,2322.835mil) on Top Layer And Pad Q7-2(2007.402mil,2645.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q7-2(2007.402mil,2645.157mil) on Top Layer And Pad R30-1(2560mil,2612.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_3 Between Pad Q7-3(1970mil,2714.843mil) on Top Layer And Pad R31-1(2332.835mil,2700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_1 Between Pad R33-2(2935mil,2132.165mil) on Top Layer And Pad Q8-1(3172.598mil,2060.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(3167.835mil,1760mil) on Top Layer And Pad Q8-2(3247.402mil,2060.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-1(2935mil,2027.835mil) on Top Layer And Pad Q8-2(3247.402mil,2060.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_1 Between Pad Q9-1(2112.598mil,2060.157mil) on Top Layer And Pad R35-2(2305mil,2132.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_1 Between Pad R36-2(1875mil,2132.165mil) on Top Layer And Pad Q9-1(2112.598mil,2060.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_3 Between Pad Q9-3(2150mil,2129.843mil) on Top Layer And Pad R34-1(2705mil,2027.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9-2(4501.339mil,2765mil) on Top Layer And Pad R10-1(4550mil,2899.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG Between Pad U3-4(3985.394mil,3675.315mil) on Top Layer And Pad R10-2(4581.665mil,2899.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U4-3(3988.858mil,3368.976mil) on Top Layer And Pad R1-1(5087.835mil,3880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1-2(5192.165mil,3880mil) on Top Layer And Pad R12-2(5447.165mil,3880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(4947.165mil,3889.252mil) on Top Layer And Pad R1-2(5192.165mil,3880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad U4-19(4221.142mil,3394.567mil) on Top Layer And Pad R12-1(5342.835mil,3880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE3 Between Pad U5-2(4588.816mil,2315mil) on Top Layer And Pad R15-1(4727.835mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R17-2(4052.165mil,1760mil) on Top Layer And Pad R15-2(4832.165mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad U1-12(3634.252mil,3166.614mil) on Top Layer And Pad R16-1(3727.835mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R18-2(3272.165mil,1760mil) on Top Layer And Pad R16-2(3832.165mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(3167.835mil,1760mil) on Top Layer And Pad R17-1(3947.835mil,1760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U1-28(3665.748mil,3493.386mil) on Top Layer And Pad R2-1(4842.835mil,3889.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE2 Between Pad R21-1(2177.835mil,2995mil) on Top Layer And Pad U1-19(3813.386mil,3282.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R21-2(2282.165mil,2995mil) on Top Layer And Pad R23-2(2775mil,2427.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R3-2(4747.165mil,3889.252mil) on Top Layer And Pad R2-2(4947.165mil,3889.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad R22-2(2405mil,3012.165mil) on Top Layer And Pad R24-2(3005mil,2427.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R23-1(2775mil,2322.835mil) on Top Layer And Pad R24-1(3005mil,2322.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-1(2560mil,2612.835mil) on Top Layer And Pad R23-1(2775mil,2322.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-1(2935mil,2027.835mil) on Top Layer And Pad R24-1(3005mil,2322.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE1 Between Pad R26-1(2315mil,2322.835mil) on Top Layer And Pad U1-6(3486.614mil,3282.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R36-1(1875mil,2027.835mil) on Top Layer And Pad R27-1(1890mil,2322.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE0 Between Pad R29-1(2990mil,2612.835mil) on Top Layer And Pad U1-3(3486.614mil,3377.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE0 Between Pad R29-1(2990mil,2612.835mil) on Top Layer And Pad U5-8(4771.184mil,2065mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-1(2560mil,2612.835mil) on Top Layer And Pad SW2-8(2915.591mil,3185mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U1-27(3697.244mil,3493.386mil) on Top Layer And Pad R3-1(4642.835mil,3889.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad SW3-L1(4470.709mil,4158.583mil) on Top Layer And Pad R3-2(4747.165mil,3889.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR32_1 Between Pad R32-1(2120mil,2612.835mil) on Top Layer And Pad U5-10(4771.184mil,2165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_1 Between Pad R32-2(2120mil,2717.165mil) on Top Layer And Pad R33-2(2935mil,2132.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad R35-1(2305mil,2027.835mil) on Top Layer And Pad U5-12(4771.184mil,2265mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net C0 Between Pad SW2-1(3214.409mil,3185mil) on Top Layer And Pad R37-1(3755mil,1137.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R38-2(3632.165mil,1225mil) on Top Layer And Pad R37-2(3755mil,1242.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net C1 Between Pad SW2-2(3214.409mil,3235mil) on Top Layer And Pad R38-1(3527.835mil,1225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R39-2(3315mil,1242.165mil) on Top Layer And Pad R38-2(3632.165mil,1225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net C2 Between Pad SW2-3(3214.409mil,3285mil) on Top Layer And Pad R39-1(3315mil,1137.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R40-2(3085mil,1242.165mil) on Top Layer And Pad R39-2(3315mil,1242.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net C3 Between Pad R40-1(3085mil,1137.835mil) on Top Layer And Pad SW2-4(3214.409mil,3335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R41-2(2855mil,1242.165mil) on Top Layer And Pad R40-2(3085mil,1242.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net C4 Between Pad R41-1(2855mil,1137.835mil) on Top Layer And Pad SW3-COM(4470.709mil,4040.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R42-2(2625mil,1242.165mil) on Top Layer And Pad R41-2(2855mil,1242.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U4-2(3988.858mil,3394.567mil) on Top Layer And Pad R4-2(4618.15mil,3104.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net C5 Between Pad R42-1(2625mil,1137.835mil) on Top Layer And Pad SW4-COM(4190.709mil,4040.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U4-4(3988.858mil,3343.386mil) on Top Layer And Pad R7-2(5005mil,3674.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad U3-8(4034.606mil,3695mil) on Top Layer And Pad R9-1(4460mil,2765mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad SW1-1(3930mil,3036.929mil) on Top Layer And Pad U4-3(3988.858mil,3368.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-6(2915.591mil,3285mil) on Top Layer And Pad SW2-5(2915.591mil,3335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-7(2915.591mil,3235mil) on Top Layer And Pad SW2-6(2915.591mil,3285mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-8(2915.591mil,3185mil) on Top Layer And Pad SW2-7(2915.591mil,3235mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad SW4-L1(4190.709mil,4158.583mil) on Top Layer And Pad SW3-L1(4470.709mil,4158.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW4-L2(4190.709mil,3981.417mil) on Top Layer And Pad SW3-L2(4470.709mil,3981.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U1-15(3728.74mil,3166.614mil) on Top Layer And Pad U4-4(3988.858mil,3343.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U1-17(3813.386mil,3219.764mil) on Top Layer And Pad U4-2(3988.858mil,3394.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE2 Between Pad U1-19(3813.386mil,3282.756mil) on Top Layer And Pad U5-4(4588.816mil,2215mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-21(3813.386mil,3345.748mil) on Top Layer And Pad U4-1(3988.858mil,3420.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE3 Between Pad U1-22(3813.386mil,3377.244mil) on Top Layer And Pad U5-2(4588.816mil,2315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U1-29(3634.252mil,3493.386mil) on Top Layer And Pad U4-3(3988.858mil,3368.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-4(3486.614mil,3345.748mil) on Top Layer And Pad U2-8(3486.811mil,2998.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(3486.614mil,3314.252mil) on Top Layer And Pad U2-7(3486.811mil,2972.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE1 Between Pad U1-6(3486.614mil,3282.756mil) on Top Layer And Pad U5-6(4588.816mil,2115mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-7(3486.811mil,2972.795mil) on Top Layer And Pad U2-1(3563.189mil,2998.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-8(3486.811mil,2998.386mil) on Top Layer And Pad U2-2(3563.189mil,2972.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(3486.811mil,2921.614mil) on Top Layer And Pad U2-7(3486.811mil,2972.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-6(3486.811mil,2947.205mil) on Top Layer And Pad U2-8(3486.811mil,2998.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U3-2(3985.394mil,3714.685mil) on Top Layer And Pad U3-1(3985.394mil,3734.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-9(4034.606mil,3714.685mil) on Top Layer And Pad U3-10(4034.606mil,3734.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U3-3(3985.394mil,3695mil) on Top Layer And Pad U3-2(3985.394mil,3714.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-5(3985.394mil,3655.63mil) on Top Layer And Pad U3-6(4034.606mil,3655.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-6(4034.606mil,3655.63mil) on Top Layer And Pad U3-7(4034.606mil,3675.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-6(4034.606mil,3655.63mil) on Top Layer And Pad U4-20(4221.142mil,3420.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-10(3988.858mil,3189.843mil) on Top Layer And Pad U4-1(3988.858mil,3420.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-10(3988.858mil,3189.843mil) on Top Layer And Pad U4-11(4221.142mil,3189.843mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-11(4221.142mil,3189.843mil) on Top Layer And Pad U4-12(4221.142mil,3215.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-12(4221.142mil,3215.433mil) on Top Layer And Pad U4-13(4221.142mil,3241.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-13(4221.142mil,3241.024mil) on Top Layer And Pad U4-14(4221.142mil,3266.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-14(4221.142mil,3266.614mil) on Top Layer And Pad U4-15(4221.142mil,3292.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad U4-19(4221.142mil,3394.567mil) on Top Layer And Pad U5-12(4771.184mil,2265mil) on Top Layer 
Rule Violations :199

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=1000mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-1(3700mil,2905mil) on Top Layer And Pad MT1-2(3719.685mil,2905mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-10(3719.685mil,2996.535mil) on Top Layer And Pad MT1-11(3700mil,2996.535mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-10(3719.685mil,2996.535mil) on Top Layer And Pad MT1-9(3739.37mil,2996.535mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-12(3693.602mil,2970.453mil) on Top Layer And Pad MT1-13(3693.602mil,2950.768mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-13(3693.602mil,2950.768mil) on Top Layer And Pad MT1-14(3693.602mil,2931.083mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-2(3719.685mil,2905mil) on Top Layer And Pad MT1-3(3739.37mil,2905mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-3(3739.37mil,2905mil) on Top Layer And Pad MT1-4(3759.055mil,2905mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-5(3765.453mil,2931.083mil) on Top Layer And Pad MT1-6(3765.453mil,2950.768mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-6(3765.453mil,2950.768mil) on Top Layer And Pad MT1-7(3765.453mil,2970.453mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-8(3759.055mil,2996.535mil) on Top Layer And Pad MT1-9(3739.37mil,2996.535mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-1(3486.614mil,3440.236mil) on Top Layer And Pad U1-2(3486.614mil,3408.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-10(3571.26mil,3166.614mil) on Top Layer And Pad U1-11(3602.756mil,3166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-10(3571.26mil,3166.614mil) on Top Layer And Pad U1-9(3539.764mil,3166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-11(3602.756mil,3166.614mil) on Top Layer And Pad U1-12(3634.252mil,3166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-12(3634.252mil,3166.614mil) on Top Layer And Pad U1-13(3665.748mil,3166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-13(3665.748mil,3166.614mil) on Top Layer And Pad U1-14(3697.244mil,3166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-14(3697.244mil,3166.614mil) on Top Layer And Pad U1-15(3728.74mil,3166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-15(3728.74mil,3166.614mil) on Top Layer And Pad U1-16(3760.236mil,3166.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-17(3813.386mil,3219.764mil) on Top Layer And Pad U1-18(3813.386mil,3251.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-18(3813.386mil,3251.26mil) on Top Layer And Pad U1-19(3813.386mil,3282.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-19(3813.386mil,3282.756mil) on Top Layer And Pad U1-20(3813.386mil,3314.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-2(3486.614mil,3408.74mil) on Top Layer And Pad U1-3(3486.614mil,3377.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-20(3813.386mil,3314.252mil) on Top Layer And Pad U1-21(3813.386mil,3345.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-21(3813.386mil,3345.748mil) on Top Layer And Pad U1-22(3813.386mil,3377.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-22(3813.386mil,3377.244mil) on Top Layer And Pad U1-23(3813.386mil,3408.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-23(3813.386mil,3408.74mil) on Top Layer And Pad U1-24(3813.386mil,3440.236mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-25(3760.236mil,3493.386mil) on Top Layer And Pad U1-26(3728.74mil,3493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-26(3728.74mil,3493.386mil) on Top Layer And Pad U1-27(3697.244mil,3493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-27(3697.244mil,3493.386mil) on Top Layer And Pad U1-28(3665.748mil,3493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-28(3665.748mil,3493.386mil) on Top Layer And Pad U1-29(3634.252mil,3493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-29(3634.252mil,3493.386mil) on Top Layer And Pad U1-30(3602.756mil,3493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-3(3486.614mil,3377.244mil) on Top Layer And Pad U1-4(3486.614mil,3345.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-30(3602.756mil,3493.386mil) on Top Layer And Pad U1-31(3571.26mil,3493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-31(3571.26mil,3493.386mil) on Top Layer And Pad U1-32(3539.764mil,3493.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-4(3486.614mil,3345.748mil) on Top Layer And Pad U1-5(3486.614mil,3314.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-5(3486.614mil,3314.252mil) on Top Layer And Pad U1-6(3486.614mil,3282.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-6(3486.614mil,3282.756mil) on Top Layer And Pad U1-7(3486.614mil,3251.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-7(3486.614mil,3251.26mil) on Top Layer And Pad U1-8(3486.614mil,3219.764mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-1(3563.189mil,2998.386mil) on Top Layer And Pad U2-2(3563.189mil,2972.795mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-2(3563.189mil,2972.795mil) on Top Layer And Pad U2-3(3563.189mil,2947.205mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-3(3563.189mil,2947.205mil) on Top Layer And Pad U2-4(3563.189mil,2921.614mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-5(3486.811mil,2921.614mil) on Top Layer And Pad U2-6(3486.811mil,2947.205mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-6(3486.811mil,2947.205mil) on Top Layer And Pad U2-7(3486.811mil,2972.795mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-7(3486.811mil,2972.795mil) on Top Layer And Pad U2-8(3486.811mil,2998.386mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-1(3988.858mil,3420.157mil) on Top Layer And Pad U4-2(3988.858mil,3394.567mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-10(3988.858mil,3189.843mil) on Top Layer And Pad U4-9(3988.858mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-11(4221.142mil,3189.843mil) on Top Layer And Pad U4-12(4221.142mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-12(4221.142mil,3215.433mil) on Top Layer And Pad U4-13(4221.142mil,3241.024mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-13(4221.142mil,3241.024mil) on Top Layer And Pad U4-14(4221.142mil,3266.614mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-14(4221.142mil,3266.614mil) on Top Layer And Pad U4-15(4221.142mil,3292.205mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-15(4221.142mil,3292.205mil) on Top Layer And Pad U4-16(4221.142mil,3317.795mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-16(4221.142mil,3317.795mil) on Top Layer And Pad U4-17(4221.142mil,3343.386mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-17(4221.142mil,3343.386mil) on Top Layer And Pad U4-18(4221.142mil,3368.976mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-18(4221.142mil,3368.976mil) on Top Layer And Pad U4-19(4221.142mil,3394.567mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-19(4221.142mil,3394.567mil) on Top Layer And Pad U4-20(4221.142mil,3420.157mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-2(3988.858mil,3394.567mil) on Top Layer And Pad U4-3(3988.858mil,3368.976mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-3(3988.858mil,3368.976mil) on Top Layer And Pad U4-4(3988.858mil,3343.386mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-4(3988.858mil,3343.386mil) on Top Layer And Pad U4-5(3988.858mil,3317.795mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-5(3988.858mil,3317.795mil) on Top Layer And Pad U4-6(3988.858mil,3292.205mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-6(3988.858mil,3292.205mil) on Top Layer And Pad U4-7(3988.858mil,3266.614mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-7(3988.858mil,3266.614mil) on Top Layer And Pad U4-8(3988.858mil,3241.024mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-8(3988.858mil,3241.024mil) on Top Layer And Pad U4-9(3988.858mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
Rule Violations :62

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C7-1(4920mil,2975.197mil) on Top Layer And Text "C10" (4871mil,2881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R6-1(5096.85mil,3664.252mil) on Top Layer And Text "R8" (5086.5mil,3652.752mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R6-2(5203.15mil,3664.252mil) on Top Layer And Text "R8" (5086.5mil,3652.752mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U2-1(3563.189mil,2998.386mil) on Top Layer And Track (3473.819mil,3014.528mil)(3576.181mil,3014.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U2-4(3563.189mil,2921.614mil) on Top Layer And Track (3473.819mil,2905.472mil)(3576.181mil,2905.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U2-5(3486.811mil,2921.614mil) on Top Layer And Track (3473.819mil,2905.472mil)(3576.181mil,2905.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U2-8(3486.811mil,2998.386mil) on Top Layer And Track (3473.819mil,3014.528mil)(3576.181mil,3014.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U5-1(4588.816mil,2365mil) on Top Layer And Text "U5" (4515mil,2359mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Arc (4528.425mil,2365mil) on Top Overlay And Text "U5" (4515mil,2359mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C10" (4871mil,2881mil) on Top Overlay And Text "C12" (5027.5mil,2848.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.367mil < 5mil) Between Text "P1" (3420.5mil,2703.5mil) on Top Overlay And Text "R28" (3191.5mil,2768.5mil) on Top Overlay Silk Text to Silk Clearance [0.367mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "Q2" (3035.5mil,3063.5mil) on Top Overlay And Track (2938.032mil,3127.913mil)(3191.968mil,3127.913mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R8" (5086.5mil,3652.752mil) on Top Overlay And Track (5130.315mil,3693.78mil)(5169.685mil,3693.78mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 274
Waived Violations : 0
Time Elapsed        : 00:00:01