Protel Design System Design Rule Check
PCB File : C:\Users\17045\Desktop\Repositories\UAV-Sensor-Module\PCB\uavDataModule\Main.PcbDoc
Date     : 7/13/2025
Time     : 3:34:32 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-3(6690.827mil,3645mil) on Top Layer And Via (6669.961mil,3619.409mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-3(6690.827mil,3645mil) on Top Layer And Via (6669.961mil,3645mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-3(6690.827mil,3645mil) on Top Layer And Via (6669.961mil,3670.59mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-3(6690.827mil,3645mil) on Top Layer And Via (6702.244mil,3629.055mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-3(6690.827mil,3645mil) on Top Layer And Via (6702.244mil,3660.945mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-8(6747.913mil,3689.291mil) on Top Layer And Via (6747.913mil,3611.732mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-8(6747.913mil,3689.291mil) on Top Layer And Via (6747.913mil,3651.102mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-8(6747.913mil,3689.291mil) on Top Layer And Via (6747.913mil,3690.472mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-8(6747.913mil,3689.291mil) on Top Layer And Via (6747.913mil,3729.843mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-8(6747.913mil,3689.291mil) on Top Layer And Via (6747.913mil,3769.213mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.35mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (6215.453mil,4359.547mil)(6215.532mil,4359.469mil) on Top Layer 
   Violation between Clearance Constraint: (4.35mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (6215.453mil,4379.232mil)(6215.532mil,4379.311mil) on Top Layer 
   Violation between Clearance Constraint: (4.429mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (6215.532mil,4359.469mil)(6230.029mil,4359.469mil) on Top Layer 
   Violation between Clearance Constraint: (4.429mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (6215.532mil,4379.311mil)(6229.311mil,4379.311mil) on Top Layer 
   Violation between Clearance Constraint: (0.197mil < 5mil) Between Track (6685mil,3595mil)(6685mil,3641.063mil) on Top Layer And Via (6669.961mil,3619.409mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.704mil < 5mil) Between Track (6685mil,3595mil)(6685mil,3641.063mil) on Top Layer And Via (6669.961mil,3645mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.417mil < 5mil) Between Track (6685mil,3595mil)(6685mil,3641.063mil) on Top Layer And Via (6702.244mil,3629.055mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.704mil < 5mil) Between Track (6685mil,3641.063mil)(6689.882mil,3645.945mil) on Top Layer And Via (6669.961mil,3645mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.857mil < 5mil) Between Track (6685mil,3641.063mil)(6689.882mil,3645.945mil) on Top Layer And Via (6702.244mil,3629.055mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.611mil < 5mil) Between Track (6685mil,3641.063mil)(6689.882mil,3645.945mil) on Top Layer And Via (6702.244mil,3660.945mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.784mil < 5mil) Between Track (6689.882mil,3645.945mil)(6690.827mil,3645mil) on Top Layer And Via (6702.244mil,3629.055mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.611mil < 5mil) Between Track (6689.882mil,3645.945mil)(6690.827mil,3645mil) on Top Layer And Via (6702.244mil,3660.945mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (6690.827mil,3645mil)(6717.323mil,3618.504mil) on Top Layer And Via (6702.244mil,3629.055mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.784mil < 5mil) Between Track (6690.827mil,3645mil)(6717.323mil,3618.504mil) on Top Layer And Via (6702.244mil,3660.945mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.577mil < 5mil) Between Track (6717.323mil,3597.677mil)(6717.323mil,3618.504mil) on Top Layer And Via (6702.244mil,3629.055mil) from Top Layer to Bottom Layer 
Rule Violations :25

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U3-3(6690.827mil,3645mil) on Top Layer And Via (6669.961mil,3619.409mil) from Top Layer to Bottom Layer Location : [X = 6669.961mil][Y = 3619.409mil]
   Violation between Short-Circuit Constraint: Between Pad U3-3(6690.827mil,3645mil) on Top Layer And Via (6669.961mil,3645mil) from Top Layer to Bottom Layer Location : [X = 6669.961mil][Y = 3645mil]
   Violation between Short-Circuit Constraint: Between Pad U3-3(6690.827mil,3645mil) on Top Layer And Via (6669.961mil,3670.59mil) from Top Layer to Bottom Layer Location : [X = 6669.961mil][Y = 3670.59mil]
   Violation between Short-Circuit Constraint: Between Pad U3-3(6690.827mil,3645mil) on Top Layer And Via (6702.244mil,3629.055mil) from Top Layer to Bottom Layer Location : [X = 6702.244mil][Y = 3629.055mil]
   Violation between Short-Circuit Constraint: Between Pad U3-3(6690.827mil,3645mil) on Top Layer And Via (6702.244mil,3660.945mil) from Top Layer to Bottom Layer Location : [X = 6702.244mil][Y = 3660.945mil]
   Violation between Short-Circuit Constraint: Between Pad U3-8(6747.913mil,3689.291mil) on Top Layer And Via (6747.913mil,3611.732mil) from Top Layer to Bottom Layer Location : [X = 6747.913mil][Y = 3611.732mil]
   Violation between Short-Circuit Constraint: Between Pad U3-8(6747.913mil,3689.291mil) on Top Layer And Via (6747.913mil,3651.102mil) from Top Layer to Bottom Layer Location : [X = 6747.913mil][Y = 3651.102mil]
   Violation between Short-Circuit Constraint: Between Pad U3-8(6747.913mil,3689.291mil) on Top Layer And Via (6747.913mil,3690.472mil) from Top Layer to Bottom Layer Location : [X = 6747.913mil][Y = 3690.472mil]
   Violation between Short-Circuit Constraint: Between Pad U3-8(6747.913mil,3689.291mil) on Top Layer And Via (6747.913mil,3729.843mil) from Top Layer to Bottom Layer Location : [X = 6747.913mil][Y = 3729.843mil]
   Violation between Short-Circuit Constraint: Between Pad U3-8(6747.913mil,3689.291mil) on Top Layer And Via (6747.913mil,3769.213mil) from Top Layer to Bottom Layer Location : [X = 6747.913mil][Y = 3769.213mil]
   Violation between Short-Circuit Constraint: Between Track (6690.827mil,3645mil)(6717.323mil,3618.504mil) on Top Layer And Via (6702.244mil,3629.055mil) from Top Layer to Bottom Layer Location : [X = 6703.261mil][Y = 3630.072mil]
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(6747.913mil,3689.291mil) on Top Layer And Track (6742.402mil,3802.897mil)(6763.562mil,3781.736mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=1000mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
   Violation between Minimum Annular Ring: (4.921mil < 6mil) Via (6669.961mil,3619.409mil) from Top Layer to Bottom Layer (Annular Ring=4.921mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4.921mil < 6mil) Via (6669.961mil,3645mil) from Top Layer to Bottom Layer (Annular Ring=4.921mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4.921mil < 6mil) Via (6669.961mil,3670.59mil) from Top Layer to Bottom Layer (Annular Ring=4.921mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4.921mil < 6mil) Via (6680.984mil,3722.756mil) from Top Layer to Bottom Layer (Annular Ring=4.921mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (6702.244mil,3629.055mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (6702.244mil,3660.945mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (6747.913mil,3611.732mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (6747.913mil,3651.102mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (6747.913mil,3690.472mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (6747.913mil,3729.843mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4.921mil < 6mil) Via (6747.913mil,3769.213mil) from Top Layer to Bottom Layer (Annular Ring=4.921mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4.921mil < 6mil) Via (6814.842mil,3722.756mil) from Top Layer to Bottom Layer (Annular Ring=4.921mil) On (Top Layer)
Rule Violations :12

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6669.961mil,3619.409mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6669.961mil,3645mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6669.961mil,3670.59mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6680.984mil,3722.756mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6702.244mil,3629.055mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6702.244mil,3660.945mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6747.913mil,3611.732mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6747.913mil,3651.102mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6747.913mil,3690.472mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6747.913mil,3729.843mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6747.913mil,3769.213mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
   Violation between Hole Size Constraint: (9.842mil < 11.811mil) Via (6814.842mil,3722.756mil) from Top Layer to Bottom Layer Actual Hole Size = 9.842mil
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.908mil < 6mil) Between Pad C12-1(6565mil,3510.982mil) on Top Layer And Pad C12-2(6565mil,3579.018mil) on Top Layer [Top Solder] Mask Sliver [5.908mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-1(6150mil,4333.465mil) on Top Layer And Pad MT1-2(6169.685mil,4333.465mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-10(6169.685mil,4425mil) on Top Layer And Pad MT1-11(6150mil,4425mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-10(6169.685mil,4425mil) on Top Layer And Pad MT1-9(6189.37mil,4425mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-12(6143.602mil,4398.917mil) on Top Layer And Pad MT1-13(6143.602mil,4379.232mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-13(6143.602mil,4379.232mil) on Top Layer And Pad MT1-14(6143.602mil,4359.547mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-2(6169.685mil,4333.465mil) on Top Layer And Pad MT1-3(6189.37mil,4333.465mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-3(6189.37mil,4333.465mil) on Top Layer And Pad MT1-4(6209.055mil,4333.465mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-5(6215.453mil,4359.547mil) on Top Layer And Pad MT1-6(6215.453mil,4379.232mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-6(6215.453mil,4379.232mil) on Top Layer And Pad MT1-7(6215.453mil,4398.917mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-8(6209.055mil,4425mil) on Top Layer And Pad MT1-9(6189.37mil,4425mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-1(5796.614mil,4145.236mil) on Top Layer And Pad U1-2(5796.614mil,4113.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-10(5881.26mil,3871.614mil) on Top Layer And Pad U1-11(5912.756mil,3871.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-10(5881.26mil,3871.614mil) on Top Layer And Pad U1-9(5849.764mil,3871.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-11(5912.756mil,3871.614mil) on Top Layer And Pad U1-12(5944.252mil,3871.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-12(5944.252mil,3871.614mil) on Top Layer And Pad U1-13(5975.748mil,3871.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-13(5975.748mil,3871.614mil) on Top Layer And Pad U1-14(6007.244mil,3871.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-14(6007.244mil,3871.614mil) on Top Layer And Pad U1-15(6038.74mil,3871.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-15(6038.74mil,3871.614mil) on Top Layer And Pad U1-16(6070.236mil,3871.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-17(6123.386mil,3924.764mil) on Top Layer And Pad U1-18(6123.386mil,3956.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-18(6123.386mil,3956.26mil) on Top Layer And Pad U1-19(6123.386mil,3987.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-19(6123.386mil,3987.756mil) on Top Layer And Pad U1-20(6123.386mil,4019.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-2(5796.614mil,4113.74mil) on Top Layer And Pad U1-3(5796.614mil,4082.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-20(6123.386mil,4019.252mil) on Top Layer And Pad U1-21(6123.386mil,4050.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-21(6123.386mil,4050.748mil) on Top Layer And Pad U1-22(6123.386mil,4082.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-22(6123.386mil,4082.244mil) on Top Layer And Pad U1-23(6123.386mil,4113.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-23(6123.386mil,4113.74mil) on Top Layer And Pad U1-24(6123.386mil,4145.236mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-25(6070.236mil,4198.386mil) on Top Layer And Pad U1-26(6038.74mil,4198.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-26(6038.74mil,4198.386mil) on Top Layer And Pad U1-27(6007.244mil,4198.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-27(6007.244mil,4198.386mil) on Top Layer And Pad U1-28(5975.748mil,4198.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-28(5975.748mil,4198.386mil) on Top Layer And Pad U1-29(5944.252mil,4198.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-29(5944.252mil,4198.386mil) on Top Layer And Pad U1-30(5912.756mil,4198.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-3(5796.614mil,4082.244mil) on Top Layer And Pad U1-4(5796.614mil,4050.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-30(5912.756mil,4198.386mil) on Top Layer And Pad U1-31(5881.26mil,4198.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-31(5881.26mil,4198.386mil) on Top Layer And Pad U1-32(5849.764mil,4198.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-4(5796.614mil,4050.748mil) on Top Layer And Pad U1-5(5796.614mil,4019.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-5(5796.614mil,4019.252mil) on Top Layer And Pad U1-6(5796.614mil,3987.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-6(5796.614mil,3987.756mil) on Top Layer And Pad U1-7(5796.614mil,3956.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U1-7(5796.614mil,3956.26mil) on Top Layer And Pad U1-8(5796.614mil,3924.764mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-1(6053.386mil,4331.811mil) on Top Layer And Pad U2-2(6027.795mil,4331.811mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-2(6027.795mil,4331.811mil) on Top Layer And Pad U2-3(6002.205mil,4331.811mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-3(6002.205mil,4331.811mil) on Top Layer And Pad U2-4(5976.614mil,4331.811mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-5(5976.614mil,4408.189mil) on Top Layer And Pad U2-6(6002.205mil,4408.189mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-6(6002.205mil,4408.189mil) on Top Layer And Pad U2-7(6027.795mil,4408.189mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U2-7(6027.795mil,4408.189mil) on Top Layer And Pad U2-8(6053.386mil,4408.189mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-1(6115.158mil,3781.142mil) on Top Layer And Pad U4-2(6089.567mil,3781.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-10(5884.842mil,3781.142mil) on Top Layer And Pad U4-9(5910.433mil,3781.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-11(5884.842mil,3548.858mil) on Top Layer And Pad U4-12(5910.433mil,3548.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-12(5910.433mil,3548.858mil) on Top Layer And Pad U4-13(5936.024mil,3548.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-13(5936.024mil,3548.858mil) on Top Layer And Pad U4-14(5961.614mil,3548.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-14(5961.614mil,3548.858mil) on Top Layer And Pad U4-15(5987.205mil,3548.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-15(5987.205mil,3548.858mil) on Top Layer And Pad U4-16(6012.795mil,3548.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-16(6012.795mil,3548.858mil) on Top Layer And Pad U4-17(6038.386mil,3548.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-17(6038.386mil,3548.858mil) on Top Layer And Pad U4-18(6063.976mil,3548.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-18(6063.976mil,3548.858mil) on Top Layer And Pad U4-19(6089.567mil,3548.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-19(6089.567mil,3548.858mil) on Top Layer And Pad U4-20(6115.158mil,3548.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-2(6089.567mil,3781.142mil) on Top Layer And Pad U4-3(6063.976mil,3781.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-3(6063.976mil,3781.142mil) on Top Layer And Pad U4-4(6038.386mil,3781.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-4(6038.386mil,3781.142mil) on Top Layer And Pad U4-5(6012.795mil,3781.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-5(6012.795mil,3781.142mil) on Top Layer And Pad U4-6(5987.205mil,3781.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-6(5987.205mil,3781.142mil) on Top Layer And Pad U4-7(5961.614mil,3781.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-7(5961.614mil,3781.142mil) on Top Layer And Pad U4-8(5936.024mil,3781.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-8(5936.024mil,3781.142mil) on Top Layer And Pad U4-9(5910.433mil,3781.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
Rule Violations :63

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U2-1(6053.386mil,4331.811mil) on Top Layer And Track (6069.528mil,4318.819mil)(6069.528mil,4421.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U2-4(5976.614mil,4331.811mil) on Top Layer And Track (5960.472mil,4318.819mil)(5960.472mil,4421.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U2-5(5976.614mil,4408.189mil) on Top Layer And Track (5960.472mil,4318.819mil)(5960.472mil,4421.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U2-8(6053.386mil,4408.189mil) on Top Layer And Track (6069.528mil,4318.819mil)(6069.528mil,4421.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (6271.85mil,4260mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 129
Waived Violations : 0
Time Elapsed        : 00:00:00