G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A6983FEA-D560-4925-98B3-38CB5C928B3C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD81C,0.00100*%
D81*
X119500Y163000D02*
Y313000D01*
D02*
G02*
X129500Y323000I10000J0D01*
G01*
X423000D01*
D02*
G02*
X433000Y313000I0J-10000D01*
G01*
Y163000D01*
D02*
G02*
X423000Y153000I-10000J0D01*
G01*
X129500D01*
D02*
G02*
X119500Y163000I0J10000D01*
G01*
M02*
