----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.PcbDoc   5/16/2025  7:33:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main-RoundHoles.TXT
ASCII SlotHoles File : Main-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             12        PTH        0.37inch (9.52mm)
T2      12mil (0.305mm)                                           Round             28        PTH        6.46inch (164.11mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        1.50inch (38.17mm)
T4      30mil (0.762mm)                                           Round             4         PTH        0.30inch (7.50mm)
T5      40mil (1.016mm)                                           Round             4         PTH        0.30inch (7.62mm)
T6      43mil (1.1mm)                                             Round             8         PTH        2.26inch (57.53mm)
T7      79mil (2mm)                                               Round             4         PTH        7.37inch (187.20mm)
T8      26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              66

Total Processing Time (hh:mm:ss) : 00:00:00
