G04:AMPARAMS|DCode=23|XSize=66.99mil|YSize=66.99mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06699,0.03150,0,0,0.0*
21,1,0.03150,0.06699,0,0,0.0*
1,1,0.03550,0.01575,-0.01575*
1,1,0.03550,-0.01575,-0.01575*
1,1,0.03550,-0.01575,0.01575*
1,1,0.03550,0.01575,0.01575*
%
G04:AMPARAMS|DCode=25|XSize=66.99mil|YSize=66.99mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06699,0.03150,0,0,90.0*
21,1,0.03150,0.06699,0,0,90.0*
1,1,0.03550,0.01575,0.01575*
1,1,0.03550,0.01575,-0.01575*
1,1,0.03550,-0.01575,-0.01575*
1,1,0.03550,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=34|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06299,0.03150,0,0,0.0*
21,1,0.03150,0.06299,0,0,0.0*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
%
G04:AMPARAMS|DCode=36|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06299,0.03150,0,0,90.0*
21,1,0.03150,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
%
